[진행 일정 정리]

서기 : 성호

4월 27일  불참: 주희님, 정원님 

전체 회의 (조정 목적)
09:00 ~ 09:30
12:00 ~ 12:30
17:00 ~ 17:30

4월 30일(목)
기획안 제출 마감

5월 28일
발표

5월 26일 ~ 5월 28일
결과 보고서 작성

5월 29일
결과 보고서 제출

ppt 민혜(정) , 성호(부)
발표 희정(정) , 용훈(부)

-기획안 작성 요령
기획안 초안 : 기능 단위별로 제작 순서를 개인의 기호에 맞게 작성
제출용 기획안 : 초안을 다듬어 발표 및 제출용으로 제작성

피그마를 보고 들어가는 테이블 분석
필요한 테이블이 있는지 필요없는게 있는지 구분하고 지속적으로 아이디어 생각

기능 먼저하고 구현하고 디자인,일러스트는 나중에

테이블 ex)
강사신청, 장바구니, 찜, 유저 정보, 강의, 후기 , 서치 , 홈버튼 ,결제

정원 : 강사 신청, 유저 정보 , 강의
용훈 : 결제 , 찜 , 장바구니
성호 : 후기 , 서치 , 홈

희정: 유동적으로 프론트 업무 지원